<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
    <title>Bienvenidos!</title>
  </head>
  <head>
    <!--     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
        <script src="https://kit.fontawesome.com/1c2c2462bf.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <div class="container">
            <form class="form-horizontal" id="validateForm">
                <h1>Bienvenidos</h1>
                <fieldset>
                    <!-- Email input-->
                    <div class="form-group">
                        <label class="col-md-12 control-label" for="textinput">
                            Email
                        </label>
                        <div class="col-md-12">
                            <input id="email" name="textinput" 
                            type="email" autocomplete="off" 
                            placeholder="ingrese su correo" 
                            class="form-control input-md">
                        </div>
                    </div>
                    
                    <!-- Password input-->
                    <div class="form-group">
                        <label class="col-md-12 control-label" for="passwordinput">
                         Contraseña
                        </label>
                        <div class="col-md-12">
                            <input id="password" class="form-control input-md"
                            name="password" type="password" 
                            placeholder="ingrese su contraseña" >
                            <span class="show-pass" onclick="toggle()">
                                <i class="far fa-eye" onclick="myFunction(this)"></i>
                            </span>
                            <div id="popover-password">
                                <p><span id="result"></span></p>
                                <div class="progress">
                                    <div id="password-strength" 
                                        class="progress-bar" 
                                        role="progressbar" 
                                        aria-valuenow="40" 
                                        aria-valuemin="0" 
                                        aria-valuemax="100" 
                                        style="width:0%">
                                    </div>
                                </div>
                                <ul class="list-unstyled">
                                    <li class="">
                                        <span class="low-upper-case">
                                            <i class="fas fa-circle" aria-hidden="true"></i>
                                            &nbsp;Letra Minúscula y &amp; Mayúscula
                                        </span>
                                    </li>
                                    <li class="">
                                        <span class="one-number">
                                            <i class="fas fa-circle" aria-hidden="true"></i>
                                            &nbsp;Numero (0-9)
                                        </span> 
                                    </li>
                                    <li class="">
                                        <span class="one-special-char">
                                            <i class="fas fa-circle" aria-hidden="true"></i>
                                            &nbsp;Carácter Especial (!@#$%^&*)
                                        </span>
                                    </li>
                                    <li class="">
                                        <span class="eight-character">
                                            <i class="fas fa-circle" aria-hidden="true"></i>
                                            &nbsp;Minimo 8 Caracteres
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Button -->
                    
                    <div class="form-group">
                        <a href="#" class="btn login-btn btn-block">
                            Crear Cuenta
                        </a>    
                    </div>
                    <div class="ex-account text-center">
                        <p>Ya tienes una Cuenta? Iniciar Sesion 
                            <a href="/">Aqui</a>
                        </p>
                        <div class="divider"></div>
                    </div>
                </fieldset>
            </form>   
        </div>
       <script src="main.js"></script>
    </body>
</html>